# OptimusPapercut

./: ProyectoModelosII.sln
AuxiliaryTools/: MyMatrix.cs
Linker/: Linker.cs  Linker.csproj
OptimizationCore/: Core.cs  OptimizationCore.csproj
ProyectoModelosII/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  VisualInterface.csproj
ProyectoModelosII/Properties/: Resources.Designer.cs  Resources.resx
Worker/: Worker.cs
