<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OptimizationCore\OptimizationCore.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Worker\Worker.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
